from django.urls import path, re_path
from equipment_management.apis.gateway_apis import (
    GatewaysView,
    GatewayView,
    SiteGatewaysView,
)
from equipment_management.apis.gateway_excel_apis import (
    GatewayExcelTemplateView,
    GatewayExportView,
    GatewayImportView,
)
from equipment_management.apis.sensor_config_apis import (
    SensorConfigsView,
    SensorConfigView,
    SensorWorkModeView,
    SiteSensorConfigView,
)

urlpatterns = [
    re_path(
        r"^sites/(?P<site_id>[a-zA-Z0-9]+)/gateways/$",
        SiteGatewaysView.as_view(),
        name="gateways_in_site",
    ),
    re_path(
        r"^gateways/$",
        GatewaysView.as_view(),
        name="gateways_actions",
    ),
    re_path(
        r"^gateways/(?P<gateway_id>[a-zA-Z0-9]+)/$",
        GatewayView.as_view(),
        name="gateway_actions",
    ),
    re_path(
        r"^gateway/(?P<client_number>[a-zA-Z0-9]+)/sensor_id/(?P<sensor_id>[a-zA-Z0-9]+)/$",
        SensorConfigView.as_view(),
        name="sensor_config_actions",
    ),
    re_path(
        r"^sensor-work-mode/sensor_id/(?P<sensor_id>[a-zA-Z0-9]+)/$",
        SensorWorkModeView.as_view(),
        name="sensor_work_mode_actions",
    ),
    re_path(
        r"^sensor-upload-intervals/$",
        SensorConfigsView.as_view(),
        name="modify_multi_sensor_upload-intervals",
    ),
    re_path(
        r"^gateway_file_import/$",
        GatewayImportView.as_view(),
        name="import_gateway_file",
    ),
    re_path(
        r"^gateway_file_export/$",
        GatewayExportView.as_view(),
        name="export_gateway_file",
    ),
    re_path(
        r"^sites/(?P<site_id>[a-zA-Z0-9]+)/sensor_configs/$",
        SiteSensorConfigView.as_view(),
        name="sites_sensor_configs",
    ),
    re_path(
        r"^gateway_template_file/$",
        GatewayExcelTemplateView.as_view(),
        name="download_gateway_template_file",
    ),
]
