"""
Django settings for cloud project.

Generated by 'django-admin startproject' using Django 3.0.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
import json
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import mongoengine
import pymongo
from bson import ObjectId

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "cw#_mge+llq8k6)2h7yr9+yp!j=jv@!b9=@*_y3t(56fn(p@s2"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]
CORS_ALLOW_CREDENTIALS = True

REST_FRAMEWORK = {
    "EXCEPTION_HANDLER": "common.framework.exception.global_exception_handler"
}

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "corsheaders",
    "vendor.django_mongoengine.mongo_auth",
    "cloud",
    "after_response",
    "user_management",
    "customer",
    "sites",
    "equipment_management",
    "file_management",
    "navigation",
    "cloud_ws",
    "alarm_management",
    "cloud_home",
    "sensor_data",
]

INSTALLED_APPS += ["vendor.django_mongoengine", "channels"]

MIDDLEWARE = [
    "common.framework.middleware.request.GlobalRequestMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "common.framework.middleware.token.TokenHandlerMiddleware",
    "django.middleware.gzip.GZipMiddleware",
]

ROOT_URLCONF = "cloud.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "cloud.wsgi.application"

# load cloud_config
with open(os.path.join(BASE_DIR, "cloud_config.json")) as cloud_config_file:
    CLOUD_CONFIG = json.load(cloud_config_file)

MG_HOST = CLOUD_CONFIG["mongo_config"]["host"]
MG_PORT = CLOUD_CONFIG["mongo_config"]["port"]
MG_DB_NAME = CLOUD_CONFIG["mongo_config"]["db_name"]
MG_PASSWORD = ""
MG_USERNAME = ""

MONGO_CLIENT = pymongo.MongoClient(f"mongodb://{MG_HOST}:{MG_PORT}/", connect=False)[
    MG_DB_NAME
]
mongoengine.connect(MG_DB_NAME, host=f"{MG_HOST}:{MG_PORT}", connect=False)

MONGODB_DATABASES = {
    "default": {
        "name": MG_DB_NAME,
        "host": MG_HOST,
        "port": str(MG_PORT),
        "password": MG_PASSWORD,
        "username": MG_USERNAME,
        "tz_aware": False,  # if you using timezones in django (USE_TZ = True)
    },
}

DATA_SAVE_MONTH = int(CLOUD_CONFIG["data_save_month"])
DATA_CLEAR_PERIOD = CLOUD_CONFIG["data_clear_period"]
DATA_CLEAR_HOUR = int(CLOUD_CONFIG["data_clear_hour"])
DATA_CLEAR_MINUTES = int(CLOUD_CONFIG["data_clear_minutes"])
# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "zh-hans"

TIME_ZONE = "Asia/Shanghai"

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"
# Each env specific setting file should re-define formatters, loggers, handler it needs
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "()": "common.log.DefaultServerFormatter",
            "format": "[%(asctime)s] [%(process)d] %(levelname)s [%(user)s] [%(name)s:%(funcName)s:%(lineno)s] %(message)s",
            "datefmt": "%d/%b/%Y %H:%M:%S",
        }
    },
    "handlers": {
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "verbose",
        }
    },
    "loggers": {
        "django": {"handlers": ["console"], "level": "INFO", "propagate": False},
        "cloud": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "auth": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "app_auth": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "mongoengine": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "oauth2client": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "requests": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "common": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "vendor": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "user_management": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "customer": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "sites": {"handlers": ["console"], "level": "DEBUG", "propagate": False},
        "equipment_management": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "file_management": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "navigation": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "cloud_ws": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "alarm_management": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "cloud_home": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
        "sensor_data": {
            "handlers": ["console"],
            "level": "DEBUG",
            "propagate": False,
        },
    },
    "root": {"handlers": ["console"], "level": "INFO"},
}


SESSION_ENGINE = "vendor.django_mongoengine.sessions"
SESSION_SERIALIZER = "vendor.django_mongoengine.sessions.BSONSerializer"
SESSION_EXPIRE_AT_BROWSER_CLOSE = False
SESSION_COOKIE_AGE = 604800  # 7days
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

AUTH_USER_MODEL = "mongo_auth.MongoUser"
MONGOENGINE_USER_DOCUMENT = "user_management.models.user.CloudUser"
AUTHENTICATION_BACKENDS = ("common.framework.authentication.CloudLoginBackend",)

MQTT_CLIENT_CONFIG = {
    "host": CLOUD_CONFIG["mqtt_broker"]["host"],
    "port": CLOUD_CONFIG["mqtt_broker"]["port"],
    "user": CLOUD_CONFIG["mqtt_broker"]["user"],
    "pw": CLOUD_CONFIG["mqtt_broker"]["pw"],
    "own_client_id": str(ObjectId()),
}

# settings for redis
REDIS_HOST = CLOUD_CONFIG["redis_config"]["host"]
REDIS_PORT = CLOUD_CONFIG["redis_config"]["port"]
REDIS_PASSWD = CLOUD_CONFIG["redis_config"]["pw"]

channel_layer_redis_url = f"redis://{REDIS_HOST}:{REDIS_PORT}/1"
if REDIS_PASSWD:
    channel_layer_redis_url = f"redis://:{REDIS_PASSWD}@{REDIS_HOST}:{REDIS_PORT}/1"
# settings for channels
ASGI_APPLICATION = "cloud.asgi.application"
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [channel_layer_redis_url],
        },
    },
}

# settings for celery, db 2 for celery
CELERY_BROKER_URL = f"redis://{REDIS_HOST}:{REDIS_PORT}/2"
CELERY_RESULT_BACKEND = f"redis://{REDIS_HOST}:{REDIS_PORT}/2"
CELERY_REDBEAT_REDIS_URL = f"redis://{REDIS_HOST}:{REDIS_PORT}/2"
if REDIS_PASSWD:
    CELERY_BROKER_URL = f"redis://:{REDIS_PASSWD}@{REDIS_HOST}:{REDIS_PORT}/2"
    CELERY_RESULT_BACKEND = f"redis://:{REDIS_PASSWD}@{REDIS_HOST}:{REDIS_PORT}/2"
    CELERY_REDBEAT_REDIS_URL = f"redis://:{REDIS_PASSWD}@{REDIS_HOST}:{REDIS_PORT}/2"
# tasks not in django app dir should include
CELERY_INCLUDE = "common.tasks"
CELERYBEAT_SCHEDULER = "redbeat.RedBeatScheduler"
CELERYD_MAX_TASKS_PER_CHILD = 500
CELERY_TASK_IGNORE_RESULT = True
CELERY_TASK_STORE_ERRORS_EVEN_IF_IGNORED = True
